# coding-challenge-app

./: .gitignore  coding-challenge-app.csproj  coding-challenge-app.sln  start-api.ps1  start-app.ps1
.github/workflows/: main_codechallenge.yml
CodingChallengeApp.Api/: .gitignore  CodingChallengeApp.Api.csproj  CodingChallengeApp.Api.http  CodingChallengeApp.sln  Program.cs  README.md  appsettings.json  appsettings.template.json
CodingChallengeApp.Api/Controllers/: AuthController.cs  ChallengesController.cs  LeaderboardController.cs  UsersController.cs
CodingChallengeApp.Api/Helpers/: JwtHelper.cs  PasswordHelper.cs
CodingChallengeApp.Api/Models/: AuthModels.cs  LoginDto.cs  RegisterDto.cs
CodingChallengeApp.Api/Postman/: CodingChallengeApp.postman_collection.json  CodingChallengeApp.postman_environment.json
CodingChallengeApp.Api/Properties/: launchSettings.json
CodingChallengeApp.Api/Services/: AuthService.cs  EmailService.cs
CodingChallengeApp.Api/wwwroot/: index.html
CodingChallengeApp.Data/: AppDbContext.cs  Challenge.cs  Class1.cs  CodingChallengeApp.Data.csproj  CodingChallengeApp.Data.sln  Submission.cs  User.cs
CodingChallengeApp.Data/Migrations/: 20250427181526_InitialCreate.Designer.cs  20250427181526_InitialCreate.cs  20250428094721_UpdateUserModelFields.Designer.cs  20250428094721_UpdateUserModelFields.cs  20250428235718_UpdateUserTable.Designer.cs  20250428235718_UpdateUserTable.cs  20250429005520_UpdateUserModelRequiredFields.Designer.cs  20250429005520_UpdateUserModelRequiredFields.cs  AppDbContextModelSnapshot.cs
CodingChallengeApp.Data/publish/: CodingChallengeApp.Data.deps.json
CodingChallengeApp.Web/: CodingChallengeApp.Web.sln  Program.cs  appsettings.json
CodingChallengeApp.Web/Models/: ChallengeModels.cs
CodingChallengeApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodingChallengeApp.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
CodingChallengeApp.Web/Pages/Challenges/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CodingChallengeApp.Web/Pages/Shared/: _Layout.cshtml
CodingChallengeApp.Web/Properties/: launchSettings.json
CodingChallengeApp.Web/publish/publish/: CodingChallengeApp.Web.deps.json
CodingChallengeApp.Web/publish/wwwroot/css/: site.css.br
CodingChallengeApp.Web/wwwroot/css/: site.css
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
postman-apis/: CodingChallengeApp.postman_collection.json
